<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./math.js"></script>
</head>
<body>
    <section id="cubic" style="transform:scale(1);">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
    </section>
</body>

<script>
    let cubic = document.getElementById("cubic");
    let x1, x2, y1, y2;
    let cubicClicked = false;
    let xRange = 0, yRange = 0;
    let counter = 0;
    let matrixStr = ""; //cubic旋转过后的计算值
    let rID = null;
    let theta, _e, matrix;

    cubic.addEventListener("mousedown", (e)=>{
        if(rID){  //如果上一次动画还未结束,先清除
            cancelAnimationFrame(rID);
            rID = null;  
        }
        counter = 0;

        cubicClicked = true;
        x1 = e.clientX;
        y1 = e.clientY;
    })
    this.addEventListener("mouseup", (e)=>{
        if(cubicClicked){
            x2 = e.clientX;
            y2 = e.clientY;
            xRange = x2 - x1;
            yRange = y2 - y1;
            console.log(matrixStr);

            //计算旋转角度
            theta = Math.PI * Math.sqrt(xRange**2 + yRange**2) / 200;  //每200px的力转180度
            //计算旋转轴的单位方向向量
            let l = Math.sqrt(xRange**2 + yRange**2);
            let alpha = Math.acos(yRange/l);
            _e = [Math.cos(alpha), Math.sin(alpha), 0];
            console.log(theta)
            console.log(_e)
            //开始动画
            rotateAnimation();
        }
        cubicClicked = false;
    })

    function rotateAnimation(){
        counter++;
        let FN = 100; //帧数
        let k = counter / FN;

        let timeFuncK = Math.sqrt(k);
        
        matrixStr = document.defaultView.getComputedStyle(cubic, null).transform;  //获取浏览器计算后的cubic的3d矩阵值
        //把上一次装态的matrix的数据提取出来，并生成这个表示原状态的矩阵
        let nums = matrixStr.replace(/(matrix\()|(matrix3d\()|[ \)]/g, "").split(",").map((item)=>+item);
        if(nums.length != 16){
            matrix = math.matrix([[1,0,0,0],
                                    [0,1,0,0],
                                    [0,0,1,0],
                                    [0,0,0,1]])
        }else{
            matrix = math.matrix([nums.slice(0,4),
                                    nums.slice(4,8),
                                    nums.slice(8,12),
                                    nums.slice(12,16)])
        }
        
        myrotate3d(matrix, _e, theta*timeFuncK/100);
        
        if(!(counter%FN)) {  //变化了50次就是50帧了，停止
            cancelAnimationFrame(rID);
            rID = null;  
            return
        }
        rID = requestAnimationFrame(rotateAnimation);
    }

    function myrotate3d(matrix, e, theta){
        //旋转角度为theta,e=(a,b,c)表示旋转轴的单位向量，即|e| == 1，由于案例特殊，该旋转轴一定在xoy平面上，所以为e=(a,b,0)
        //某个点p的坐标为(x,y,z)，则其方向向量r=(x,y,z)，则r绕e右手定则旋转的结果是
        let cos = Math.cos(theta), sin = Math.sin(theta);
        let [a,b,c] = [...e];

        let rotateMatrix = math.matrix([[a**2+(1-a**2)*cos, a*b*(1-cos)-c*sin, a*c*(1-cos)+b*sin, 0],
                                        [a*b*(1-cos)+c*sin, b**2+(1-b**2)*cos, b*c*(1-cos)-a*sin, 0], 
                                        [a*c*(1-cos)-b*sin, b*c*(1-cos)+a*sin, c**2+(1-c**2)*cos, 0], 
                                        [0,0,0,1]])

        let res = math.multiply(matrix, rotateMatrix);
        let val = `matrix3d(${res._data[0][0]},${res._data[0][1]},${res._data[0][2]},${res._data[0][3]},
                            ${res._data[1][0]},${res._data[1][1]},${res._data[1][2]},${res._data[1][3]},
                            ${res._data[2][0]},${res._data[2][1]},${res._data[2][2]},${res._data[2][3]},
                            ${res._data[3][0]},${res._data[3][1]},${res._data[3][2]},${res._data[3][3]})`;
        cubic.style.transform = val


    }

</script>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        perspective: 2000px;
    }
    section{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
    }
    section:hover{
        cursor: pointer;
    }
    .box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-align: center;
        line-height: 300px;
        user-select: none;
    }
    .box:nth-child(1){
        /* 为什么先translate后rotate不行 */
        /* transform: translateZ(350px) rotateY(-20deg);  这样是错的*/
        transform: rotateY(-20deg) translateZ(220px);
        background-color: rgba(173, 216, 230, 0.7);
    }
    .box:nth-child(2){
        transform: rotateY(70deg) translateZ(220px);
        background-color: rgba(245, 4, 4, 0.7);
    }
    .box:nth-child(3){
        transform: rotateY(160deg) translateZ(220px);
        background-color: rgba(128, 0, 128, 0.7);
    }
    .box:nth-child(4){
        transform: rotateY(250deg) translateZ(220px);
        background-color: rgba(243, 243, 3, 0.7);
    }
    .box:nth-child(5){
        transform: rotateX(90deg) rotateZ(20deg) translateZ(220px);
        background-color: rgba(0, 128, 0, 0.7);
    }
    .box:nth-child(6){
        transform: rotateX(-90deg) rotateZ(-20deg) translateZ(220px);
        background-color: rgba(255, 192, 203, 0.7);
    }
</style>
</html>